<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="frmMaster.master.cs" Inherits="UIL.frmMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="Estilos/Bootstrap/bootstrap.min.css" />
    <script src="Estilos/Bootstrap/jquery.min.js"></script>
    <script src="Estilos/Bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="Javascript/jsMaster.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar" style="background-color: #e3f2fd;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" id="lblInicio" href="#">Aplicación B & D</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#" onclick="AbrirCalculadora()">Calculadora</a></li>
                    <li class="active"><a href="#" onclick="AbrirPalindromos()">Palíndromos</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">BOM <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#" onclick="ZoomPlus()">Zoom +</a></li>
                            <li><a href="#" onclick="ZoomSub()">Zoom -</a></li>
                            <li><a href="#" onclick="ImprimirPantalla()">Imprimir pantalla</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">DOM <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#" onclick="Cambio1()">Cambio de imagen libros</a></li>
                            <li><a href="#" onclick="Cambio2()">Cambio de imagen calculadora</a></li>
                            <li><a href="#" onclick="AbrirURL()">Abrir URL</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a id="lblUsuario"></a></li>
                    <li><a id="lblHora"></a></li>
                    <li><a href="#" onclick="CerrarSesion()" id="btnCerrarSesion"><span class="glyphicon"></span>Cerrar sesión</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <img id="fondo" src="Imagenes/ventana.png" alt="background image" />
    <asp:ContentPlaceHolder ID="cphBody" runat="server">
  
    </asp:ContentPlaceHolder>

</body>
</html>
